:root {
  --primary-color : rgb(11,181,48);
  --secondary-color : rgba(36,122,55,0.9);
  --padding: 0.5rem;
  --transation: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.6rem rgba(205,202,202,0.5);
}

main{
  min-height: 80vh;
}

/*responsiveness*/

@media (max-width:992px) {
    .flex-center,
    .flex-space-around{
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }
}

@media (max-width:768px) {
  
}

@media (max-width:600px) {
  
}

/*sidebar container*/

.container{
  
}

.sidebar-container{
    flex: 1;
    padding:var(--padding)
}

.main-container{
  /* 4 vager 3 vag akhane upore 1 vag*/
    flex: 3;
    padding:var(--padding)
}

*{
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  outline: none;
  padding: 0;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;

}

img{
  width: 100%;
  height: auto;
}

.btn{
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transation);
}

.btn:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.flex-space-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section-title{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hr-design{
  margin: 0.5rem 0;
}

.card{
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transation);
  padding: var(--padding);

}

.card:hover{
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.1);
}

.text-center{
  text-align: center;
}

textarea{
  resize: none;
}

nav{
  background-color: var(--primary-color);
  padding: 1rem 0;
  min-height: 10vh;
}
.nav-list{
  gap: 1rem;
}
.nav-link{
    color: white;
    font-size: 1.2rem;
    transition: var(--transation);
}

.nav-link:hover{
  color: rgb(219, 19, 69);
  text-decoration: overline;
}

.footer{
  padding: 1rem;
  min-height: 10vh;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
}

.button-subscribe{
  margin-left: 5px;
  border: none;
  padding: 0.3rem;
}

.button-subscribe:hover{
  color: red;
  /* zoom: 1.2; */
  
}
.footer-input{
  border: cyan;
  padding: 0.3rem;
  width: 20rem;
}



/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


*/


